<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: aqua;
            border: 2px solid red;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }
        .nav{
            width: 100%;
            height: 10%;
            background-color: rgb(129, 206, 42);
            border: 2px solid red;
        }
        .nav ul{
             list-style: none;
             display: flex;
        }
        .nav ul li{
            padding: 0px 20px;
            font-size: 1.5rem;
        }
        .nav ul li a{
            text-decoration: none;
            color: brown;
        }
        .menu{
            width: 100%;
            height: 80%;
            background-color: yellow;
            border: 2px solid red;
            display: flex;
        }
        .sidebar{
            width: 15%;
            height: 100%;
            background-color: orange;
            border: 2px solid red;
        }
        .content{
            width: 85%;
            height: 100%;
            background-color: violet;
            border: 2px solid red;
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid skyblue;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">ABESEC Ghaziabad</div>
        <div class="nav">
            <ul>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="register.html">Registetr</a></li>
            <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="menu">
        <div class="sidebar">Box 4</div>
        <div class="content">Box 5</div>
        </div>
        <div class="footer">Copyright</div>
    </div>
</body>
</html>